APP_SECRET=<insert a randomly-generated string to avoid abuse of this endpoint>
STREEM_API_KEY_ID=<insert value provided by Streem>
STREEM_API_KEY_SECRET=<insert value provided by Streem>
STREEM_API_ENV=<Streem environment for the above API Key, e.g. prod-us or sandbox-us>